function doGet(e) {
    //var html = HtmlService.createHtmlOutputFromFile('index');
    var page = 1;
    if ('page' in e.parameters) {
        var tempPage = e.parameters.page[0];
        if (isNaN(tempPage)) {
            page = 1;
        }
        else {
            page = tempPage;
        }
    }
    Logger.log(page);
    var html = HtmlService.createTemplateFromFile('index');
    html.data = {
        email: Session.getActiveUser().getEmail()
        , page: page
    }
    var output = html.evaluate().setSandboxMode(HtmlService.SandboxMode.IFRAME);
    return output;
}

function test1() {
    Logger.log(getPosts());
}

function sendPost(data) {
    var ss = SpreadsheetApp.openById('1_nGL6C5Ge6F7FrdSd96mgf9U_ehNPxXfH40atjcdg0c');
    var sheet = ss.getSheetByName('posts');
    Logger.log(data);
    if (data) {
        var myData = [getRandom(), data.output, data.heading, new Date().getTime(), Session.getActiveUser().getEmail(), 1, true];
        sheet.appendRow(myData);
        sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).sort({
            column: 4
            , ascending: false
        })
        return myData
        Logger.log(myData);
    }
    else {
        return false;
    }
}

function getRandom() {
    return (new Date().getTime()).toString(36);
}

function test6000() {
    removePost(4);
}

function removePost(row) {
    var ss = SpreadsheetApp.openById('1_nGL6C5Ge6F7FrdSd96mgf9U_ehNPxXfH40atjcdg0c');
    var sheet = ss.getSheetByName('posts');
    var sheetData = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0];
    if (sheetData[4] == Session.getActiveUser().getEmail()) {
        sheet.deleteRow(row);
    }
}

function getPosts(page) {
    var ss = SpreadsheetApp.openById('1_nGL6C5Ge6F7FrdSd96mgf9U_ehNPxXfH40atjcdg0c');
    var sheet = ss.getSheetByName('posts');
    var rows = sheet.getDataRange().getValues();
    var posts = rows.slice(1);
    var pg = page || 1;
    var maxPosts = 5;
    for (var i = 0; i < posts.length; i++) {
        posts[i].push(i + 2);
    }
    var json = JSON.stringify(paginator(posts, page, maxPosts));
    Logger.log(json);
    return json;
}

function test1000() {
    Logger.log(getPosts(2));
}

function paginator(posts, page, maxPosts) {
    page = parseInt(page);
    var offset = (page - 1) * maxPosts;
    var items = posts.slice(offset, (offset + maxPosts));
    var totalPages = Math.ceil(posts.length / maxPosts);
    var nextPage = (totalPages > page) ? page + 1 : null;
    var prePage = page - 1 ? page - 1 : null;
    var obj = {
            page: page
            , maxPP: maxPosts
            , prev: prePage
            , next: nextPage
            , totalItems: posts.length
            , totalPages: totalPages
            , data: items
        }
        //Logger.log(obj);
    return obj;
}
//function doSomething() {
//  Logger.log('I was called!');
//}
function lesson4() { //should be doGet
    var html = HtmlService.createHtmlOutput("hello world 2");
    return html;
}

function lesson3() {
    var sheet = SpreadsheetApp.getActiveSheet();
    sheet.appendRow(['Hello', 'World', 5000, sheet.getName()]);
    Logger.log(sheet.getName());
}

function testSort() {
    var ss = SpreadsheetApp.openById('1_nGL6C5Ge6F7FrdSd96mgf9U_ehNPxXfH40atjcdg0c');
    var sheet = ss.getSheetByName('posts');
    sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).sort({
        column: 4
        , ascending: false
    })
}